{
    "lang": "en",
    "dir": "ltr",
    "name": "AI",
    "description": "AI Samaritan",
    "short_name": "AI",
    "icons": [
        {
            "src": "img/icon.png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "black",
    "background_color": "black"
}
